--基本信息--
姓名#name=柯南
性别#sex=男
职业#job=私家侦探
年龄#age=23


--基本属性--
力量(STR)#str=12
体质(CON)#con=34
意志(POW)#pow=56
敏捷(DEX)#dex=78
外貌(APP)#app=90
体型(SIZ)#siz=11
智力(INT)#inta=12
教育(EDU)#edu=13

--次要属性--
移动速度(MOV)#mov=56
幸运#luk=66
耐久#hp=45  
理智#san=12   
魔法#mp=22  
--职业技能--
职业分配#wa1=博物-70
职业分配#wa2=图书馆-60
职业分配#wa3=艺术-60
职业分配#wa4=乔装-50
职业分配#wa5=侦察-50
职业分配#wa6=心理学-50
职业分配#wa7=魅惑-40
职业分配#wa8=法律-40
职业分配#wa9=信用评级-40
--个人兴趣技能--
兴趣分配#ha1=攀爬-20
兴趣分配#ha2=汽车驾驶-20
兴趣分配#ha3=神秘学-20
兴趣分配#ha4=游泳-20
--人物背景--
#bgmes=是一个好人
--随身物品--
#things=一条极其聪明的边牧、法棍、超长军刀